# ProAdvisor

./: .gitignore  README.md  build.gradle  routes.md
src/main/java/com/proadvisor/: Application.java  ControllerUtils.java
src/main/java/com/proadvisor/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/proadvisor/controller/: CategoryController.java  CateringController.java  CommentController.java  DishController.java  ImageController.java  LocationController.java  MenuController.java  ProductController.java  ShowplaceController.java  StoreController.java
src/main/java/com/proadvisor/exception/: ApplicationException.java  ExceptionMessage.java
src/main/java/com/proadvisor/initialization/: Database.java
src/main/java/com/proadvisor/model/: Role.java
src/main/java/com/proadvisor/repository/: CategoryRepository.java  CategoryRepositoryImpl.java  CateringRepository.java  CateringRepositoryImpl.java  CommentRepository.java  DishRepository.java  ItemRepository.java  LocationRepository.java  LocationRepositoryImpl.java  MenuRepository.java  ProductRepository.java  ProductRepositoryImpl.java  ShowplaceRepository.java  ShowplaceRepositoryImpl.java  StoreRepository.java  StoreRepositoryImpl.java  UserRepository.java
src/main/java/com/proadvisor/service/: CategoryService.java  CategoryServiceImpl.java  CateringService.java  CateringServiceImpl.java  CommentService.java  DishService.java  ImageService.java  ItemService.java  LocationService.java  LocationServiceImpl.java  MenuService.java  ProductService.java  ProductServiceImpl.java  ShowplaceService.java  ShowplaceServiceImpl.java  StoreService.java  (+2 more)
src/main/resources/: application.properties  import.sql  schema.sql
src/main/web-app/: .eslintrc  .gitignore  package-lock.json  package.json
src/main/web-app/public/: index.html  manifest.json
src/main/web-app/src/: App.js  index.js
src/main/web-app/src/actions/: action-types.js
src/main/web-app/src/components/: AppHeader.js  Button.js  Carousel.js  DropAndChooseImages.js  ItemFilters.js  ItemSortings.js  PreviewItem.js
src/main/web-app/src/config/: api.js  urls.js
src/main/web-app/src/db/: en.json  ru.json  ua.json
src/main/web-app/src/model/: RequestModel.js
src/main/web-app/src/pages/: AddItemPage.js  CatalogPage.js  CateringMenuPage.js  HomePage.js  ItemPage.js  ItemsPageWithFilters.js
src/main/web-app/src/reducers/: api.js  categories.js  caterings.js  index.js  languages.js  user.js
src/main/web-app/src/styles/: _base.scss  main.scss
src/main/web-app/src/utils/: ajax.js
(+77 files in other folders)
