plugins {
    id "io.freefair.lombok" version "3.6.4"
    id "java"
    id 'org.springframework.boot' version '2.1.5.RELEASE'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

wrapper {
    gradleVersion = '5.4'
    distributionType = Wrapper.DistributionType.BIN
}

jar {
    manifest {
        attributes 'Main-Class': 'com.proadvisor.Application'
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.4.RELEASE'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools:2.1.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-jdbc:2.1.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-tomcat:2.1.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-security:2.1.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf:2.1.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-actuator:2.1.4.RELEASE'

    testCompile 'org.springframework.boot:spring-boot-starter-test:2.1.4.RELEASE'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.5.0'

    compile 'org.springframework:spring-core:5.1.6.RELEASE'
    compile 'org.springframework:spring-context:5.1.6.RELEASE'
    compile 'org.springframework:spring-context-support:5.1.6.RELEASE'
    compile 'org.springframework:spring-beans:5.1.6.RELEASE'
    compile 'org.springframework:spring-aop:5.1.6.RELEASE'
    compile 'org.springframework:spring-webmvc:5.1.6.RELEASE'
    compile 'org.springframework:spring-orm:5.1.6.RELEASE'
    compile 'org.springframework:spring-jdbc:5.1.6.RELEASE'
    compile 'org.springframework.session:spring-session-jdbc:2.1.6.RELEASE'

    compile 'org.hibernate:hibernate-core:5.4.2.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.4.2.Final'

    compile 'org.postgresql:postgresql:42.2.5'

    compile 'javax.xml.bind:jaxb-api:2.3.1'

    compile 'org.projectlombok:lombok:1.18.6'

    compile 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.8'

    compile 'org.apache.commons:commons-lang3:3.9'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
}