#DataSource Configuration
spring.datasource.username=${PA_DATABASE_USERNAME:proadvisormain}
spring.datasource.password=${PA_DATABASE_PASSWORD:12345}
spring.datasource.url=${PA_DATABASE_URL:jdbc:postgresql://localhost:5432/proadvisor}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.jpa.database=postgresql
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.type=trace

spring.session.store-type=jdbc

server.port=9000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB